# Siabe

./: pom.xml
.github/workflows/: master_siabe.yml
src/main/java/com/siabe/: SiabeApplication.java
src/main/java/com/siabe/config/: Seguridad.java
src/main/java/com/siabe/controller/: Controlador.java  ControladorAdministracion.java  ControladorAutocompletar.java  ControladorCatalogo.java  ControladorEgresos.java  ControladorError.java  ControladorIngresos.java  ControladorJasperReportes.java  ControladorReportes.java  ControladorRestAdministracion.java  ControladorRestArchivo.java  ControladorRestCatalogo.java  ControladorRestEgresos.java  ControladorRestIngresos.java  ControladorRestUsuario.java  ControladorUsuario.java  ControladorUtilidades.java
src/main/java/com/siabe/dao/: BeneficiariosDAO.java  CampanaDAO.java  CatalogoMenuDAO.java  CatalogoSeccionDAO.java  CuentasBancariasDAO.java  DepositoTransferenciaDAO.java  DonativosDAO.java  MenuSeccionDAO.java  NominaDAO.java  PeriodoDAO.java  PermisosDAO.java  PermisosMenuDAO.java  QuincenasDAO.java  RegionesDAO.java  RelacionRegionDAO.java  RolesDAO.java  TarjetaDAO.java  TiempoPromedioDAO.java  TipoBecaDAO.java  TipoDonativoDAO.java  UsuarioDAO.java
src/main/java/com/siabe/excepciones/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/siabe/mapa/: AreaMapa.java  BeneficiariosMapa.java  CampanaMapa.java  CatalogoMenuMapa.java  CatalogoSeccionMapa.java  CuentasBancariasMapa.java  DepositoTransferenciaMapa.java  DonativosMapa.java  FacultadesMapa.java  MenuSeccionMapa.java  NominaMapa.java  PeriodoMapa.java  PermisosMapa.java  PermisosMenuMapa.java  QuincenasMapa.java  RegionesMapa.java  RelacionRegionMapa.java  TarjetaMapa.java  TiempoPromedioMapa.java  TipoBecaMapa.java  TipoDonativoMapa.java  UsuarioMapa.java
src/main/java/com/siabe/modelo/: Areas.java  Beneficiarios.java  Campana.java  CatalogoMenu.java  CatalogoSeccion.java  CuentasBancarias.java  DepositoTransferencia.java  Donativos.java  Facultades.java  MenuSeccion.java  Nomina.java  Periodo.java  Permisos.java  PermisosMenu.java  Quincenas.java  Regiones.java  RelacionDonantesBeneficiarios.java  RelacionRegion.java  Tarjeta.java  TiempoPromedio.java  TipoBeca.java  TipoDonativo.java  Usuario.java
src/main/java/com/siabe/reportesDinamicos/: BaseReporteBeneficiariosGeneral.java  BaseReporteDonantesGeneral.java  ReportExporter.java  ReporteDinamicoBeneficiariosGeneral.java  ReporteDinamicoBeneficiariosTodos.java  ReporteDinamicoDonantesGeneral.java  ReporteDinamicoDonantesTodos.java
src/main/java/com/siabe/responseJSON/: Response.java
src/main/java/com/siabe/servicio/: ArchivoStorageServicio.java  BeneficiariosServicio.java  CampanaServicio.java  CatalogoMenuServicio.java  CatalogoSeccionServicio.java  CuentasBancariasServicio.java  DepositoTransferenciaServicio.java  DetalleUsuarioServicioImp.java  DonativosServicio.java  MenuSeccionServicio.java  NominaServicio.java  PeriodoServicio.java  PermisosMenuServicio.java  PermisosServicio.java  QuincenasServicio.java  RegionesServicio.java  RelacionRegionServicio.java  TarjetaServicio.java  TiempoPromedioServicio.java  TipoBecaServicio.java  UsuarioServicio.java  (+1 more)
src/main/resources/: application.properties  application_es_MX.properties
src/main/resources/reportes/: tiempoPromedio.jrxml
src/main/resources/reportes/beneficiarios/: beneficiarioNombreBecas.jrxml  beneficiarioNombreDeportivas.jrxml  beneficiariosGeneral.jrxml  beneficiariosGeneral1.jrxml  beneficiariosTodosN.jrxml
src/main/resources/reportes/donantes/: depositoTransferenciaGeneral.jrxml  donantesGeneral.jrxml  nominaGeneral.jrxml  tarjetaGeneral.jrxml
src/main/resources/reportes/tiempoPromedio/: tiempoPromedio.jrxml
src/main/resources/static/css/: menu.css
src/main/resources/static/js/: administracion.js  archivos.js  egresos.js  funciones.js  funcionesGenerales.js  funcionesUsuCat.js  ingresos.js  login.js  reportes.js  reportesJasper.js
src/main/resources/templates/: inicio.html  login.html  salir.html  usuario.html
src/main/resources/templates/administracion/: asignacion.html  cobranza.html  comprobanteFiscal.html  excelBeneficiarios.html  refrendoBeneficiarios.html  refrendoDonantes.html  refrendo_donantes.html
src/main/resources/templates/catalogos/: campana.html  periodos.html  quincenas.html  regiones.html  tBeca.html  tDonativo.html  tiemposPromedio.html
src/main/resources/templates/default/: menu.html  permisoGlobal.html  pie.html
src/main/resources/templates/egresos/: beneficiarios.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/errores/: 403.html  404.html
src/main/resources/templates/ingresos/: donativos.html
src/main/resources/templates/reportes/: beneficiarios.html  donativos.html  relDonantesBeneficiarios.html
src/main/resources/templates/sesion/: adios.html
src/main/resources/templates/usuarios/: alta.html  password.html  permisos.html  suspenActivacion.html
src/test/java/com/siabe/: SiabeApplicationTests.java
uploads/: keys.txt
(+7 files in other folders)
